# DOMAIN_NAME=mvalk.42.fr

# MYSQL_HOST=mariadb
# MYSQL_DB=wordpress
# MYSQL_USER=wp_user
# MYSQL_PASSWORD_FILE=/run/secrets/db_password
# MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# WP_ADMIN_USER=bro
# WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
# WP_SITE_TITLE="inception"

# DATA_PATH=/home/mvalk/data

WP_DB_NAME="wordpress"
WP_DB_USER="wordpress"
WP_DB_PASSWORD="wordpress_password"
WP_DB_HOST="mariadb"
WP_URL="https://localhost"
WP_TITLE="Inception"
WP_ADMIN_USER="admin"
WP_ADMIN_PASSWORD="admin_password"
WP_ADMIN_EMAIL="admin@example.com"
WP_USER="user"
WP_PASSWORD="user_password"
WP_EMAIL="user@example.com"
